
COMPUTE HEAVY_FOX_VIEWER = 0.
IF (FOX_SHOWS > 1) HEAVY_FOX_VIEWER = 1.

COMPUTE HEAVY_CNN_VIEWER = 0.
IF (CNN_SHOWS > 1) HEAVY_CNN_VIEWER = 1.

COMPUTE HEAVY_MSNBC_VIEWER = 0.
IF (MSNBC_SHOWS > 1) HEAVY_MSNBC_VIEWER = 1.
EXECUTE.



COMPUTE CNN_or_MSNBC = 0.
IF (HEAVY_MSNBC_VIEWER = 1 | HEAVY_CNN_VIEWER = 1)  CNN_or_MSNBC = 1.

COMPUTE FOX_or_MSNBC = 0.
IF (HEAVY_FOX_VIEWER = 1 | HEAVY_MSNBC_VIEWER = 1)  FOX_or_MSNBC = 1.

COMPUTE CNN_or_FOX = 0.
IF (HEAVY_FOX_VIEWER = 1 | HEAVY_CNN_VIEWER = 1)  CNN_or_FOX = 1.



COMPUTE NETWORK_NEWS = 0.
IF (CBSNEWS = 1 | ABCNEWS = 1 | NBCNEWS = 1 | PBSNEWS =1)  NETWORK_NEWS = 1.


COMPUTE CNN_or_MSNBC_or_NETWORKNEWS = 0.
IF (HEAVY_MSNBC_VIEWER = 1 | HEAVY_CNN_VIEWER = 1 | NETWORK_NEWS = 1) CNN_or_MSNBC_or_NETWORKNEWS = 1.

COMPUTE FOX_or_MSNBC_or_NETWORKNEWS = 0.
IF (HEAVY_MSNBC_VIEWER = 1 | HEAVY_FOX_VIEWER = 1 | NETWORK_NEWS = 1) FOX_or_MSNBC_or_NETWORKNEWS = 1.

COMPUTE CNN_or_FOX_or_NETWORKNEWS = 0.
IF (HEAVY_FOX_VIEWER = 1 | HEAVY_CNN_VIEWER = 1 | NETWORK_NEWS = 1) CNN_or_FOX_or_NETWORKNEWS = 1.


COMPUTE NEWSPAPER_ONLINE = 0.
IF (V201634d = 1 | V201634g = 1 | V201634i = 1 | V201634c = 1 | V201634a = 1 | V201634n = 1 | V201634k = 1 | V201634j = 1) NEWSPAPER_ONLINE = 1.


COMPUTE CNN_or_MSNBC_or_NETWORKNEWS_or_NEWSPAPER = 0.
IF (HEAVY_MSNBC_VIEWER = 1 | HEAVY_CNN_VIEWER = 1 | NETWORK_NEWS = 1 | NEWSPAPER_ONLINE = 1) CNN_or_MSNBC_or_NETWORKNEWS_or_NEWSPAPER = 1.

COMPUTE FOX_or_MSNBC_or_NETWORKNEWS_or_NEWSPAPER = 0.
IF (HEAVY_MSNBC_VIEWER = 1 | HEAVY_FOX_VIEWER = 1 | NETWORK_NEWS = 1 | NEWSPAPER_ONLINE = 1) FOX_or_MSNBC_or_NETWORKNEWS_or_NEWSPAPER = 1.

COMPUTE CNN_or_FOX_or_NETWORKNEWS_or_NEWSPAPER = 0.
IF (HEAVY_FOX_VIEWER = 1 | HEAVY_CNN_VIEWER = 1 | NETWORK_NEWS = 1 | NEWSPAPER_ONLINE = 1) CNN_or_FOX_or_NETWORKNEWS_or_NEWSPAPER = 1.



COMPUTE EXPOSURE_LIBERAL_MEDIA = MSNBC_SHOWS + CNN_SHOWS.


CABLE_TV_MATRIX = 0.
IF (EXPOSURE_FOX_NEWS = 0 & EXPOSURE_LIBERAL_MEDIA_COLLAPSED = 0) CABLE_TV_MATRIX = 0.
IF (EXPOSURE_FOX_NEWS = 1 & EXPOSURE_LIBERAL_MEDIA_COLLAPSED = 0) CABLE_TV_MATRIX = 1.
IF (EXPOSURE_FOX_NEWS = 0 & EXPOSURE_LIBERAL_MEDIA_COLLAPSED = 1) CABLE_TV_MATRIX = 2.
IF (EXPOSURE_FOX_NEWS = 1 & EXPOSURE_LIBERAL_MEDIA_COLLAPSED = 1) CABLE_TV_MATRIX = 3.
IF (EXPOSURE_FOX_NEWS = 2 & EXPOSURE_LIBERAL_MEDIA_COLLAPSED = 0) CABLE_TV_MATRIX = 4.
IF (EXPOSURE_FOX_NEWS = 0 & EXPOSURE_LIBERAL_MEDIA_COLLAPSED = 2) CABLE_TV_MATRIX = 5.
IF (EXPOSURE_FOX_NEWS = 2 & EXPOSURE_LIBERAL_MEDIA_COLLAPSED = 1) CABLE_TV_MATRIX = 6.
IF (EXPOSURE_FOX_NEWS = 1 & EXPOSURE_LIBERAL_MEDIA_COLLAPSED = 2) CABLE_TV_MATRIX = 7.
IF (EXPOSURE_FOX_NEWS = 2 & EXPOSURE_LIBERAL_MEDIA_COLLAPSED = 2) CABLE_TV_MATRIX = 8.


COMPUTE EXPOSURE_FOX_NEWS_4LEVEL = 0.
IF (FOX_SHOWS = 0) EXPOSURE_FOX_NEWS_4LEVEL = 0.
IF (FOX_SHOWS = 1) EXPOSURE_FOX_NEWS_4LEVEL = 1.
IF (FOX_SHOWS = 2) EXPOSURE_FOX_NEWS_4LEVEL = 2.
IF (FOX_SHOWS > 2) EXPOSURE_FOX_NEWS_4LEVEL = 3.


COMPUTE EXPOSURE_LIBERAL_MEDIA_4LEVEL = 0.
IF (EXPOSURE_LIBERAL_MEDIA = 0) EXPOSURE_LIBERAL_MEDIA_4LEVEL = 0.
IF (EXPOSURE_LIBERAL_MEDIA = 1) EXPOSURE_LIBERAL_MEDIA_4LEVEL = 1.
IF (EXPOSURE_LIBERAL_MEDIA = 2) EXPOSURE_LIBERAL_MEDIA_4LEVEL = 2.
IF (EXPOSURE_LIBERAL_MEDIA > 2) EXPOSURE_LIBERAL_MEDIA_4LEVEL = 3.


CABLE_TV_MATRIX2 = 0.
IF (EXPOSURE_FOX_NEWS_4LEVEL = 0 & EXPOSURE_LIBERAL_MEDIA_4LEVEL = 0) CABLE_TV_MATRIX2 = 0.
IF (EXPOSURE_FOX_NEWS_4LEVEL = 1 & EXPOSURE_LIBERAL_MEDIA_4LEVEL = 0) CABLE_TV_MATRIX2 = 1.
IF (EXPOSURE_FOX_NEWS_4LEVEL = 2 & EXPOSURE_LIBERAL_MEDIA_4LEVEL = 0) CABLE_TV_MATRIX2 = 2.
IF (EXPOSURE_FOX_NEWS_4LEVEL = 3 & EXPOSURE_LIBERAL_MEDIA_4LEVEL = 0) CABLE_TV_MATRIX2 = 3.
IF (EXPOSURE_FOX_NEWS_4LEVEL = 0 & EXPOSURE_LIBERAL_MEDIA_4LEVEL = 1) CABLE_TV_MATRIX2 = 4.
IF (EXPOSURE_FOX_NEWS_4LEVEL = 1 & EXPOSURE_LIBERAL_MEDIA_4LEVEL = 1) CABLE_TV_MATRIX2 = 5.
IF (EXPOSURE_FOX_NEWS_4LEVEL = 2 & EXPOSURE_LIBERAL_MEDIA_4LEVEL = 1) CABLE_TV_MATRIX2 = 6.
IF (EXPOSURE_FOX_NEWS_4LEVEL = 3 & EXPOSURE_LIBERAL_MEDIA_4LEVEL = 1) CABLE_TV_MATRIX2 = 7.
IF (EXPOSURE_FOX_NEWS_4LEVEL = 0 & EXPOSURE_LIBERAL_MEDIA_4LEVEL = 2) CABLE_TV_MATRIX2 = 8.
IF (EXPOSURE_FOX_NEWS_4LEVEL = 1 & EXPOSURE_LIBERAL_MEDIA_4LEVEL = 2) CABLE_TV_MATRIX2 = 9.
IF (EXPOSURE_FOX_NEWS_4LEVEL = 2 & EXPOSURE_LIBERAL_MEDIA_4LEVEL = 2) CABLE_TV_MATRIX2 = 10.
IF (EXPOSURE_FOX_NEWS_4LEVEL = 3 & EXPOSURE_LIBERAL_MEDIA_4LEVEL = 2) CABLE_TV_MATRIX2 = 11.
IF (EXPOSURE_FOX_NEWS_4LEVEL = 0 & EXPOSURE_LIBERAL_MEDIA_4LEVEL = 3) CABLE_TV_MATRIX2 = 12.
IF (EXPOSURE_FOX_NEWS_4LEVEL = 1 & EXPOSURE_LIBERAL_MEDIA_4LEVEL = 3) CABLE_TV_MATRIX2 =13.
IF (EXPOSURE_FOX_NEWS_4LEVEL = 2 & EXPOSURE_LIBERAL_MEDIA_4LEVEL = 3) CABLE_TV_MATRIX2 = 14.
IF (EXPOSURE_FOX_NEWS_4LEVEL = 3 & EXPOSURE_LIBERAL_MEDIA_4LEVEL = 3) CABLE_TV_MATRIX2 = 15.






